<Properties StartupItem="../SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp/SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp/Entitlements.plist">
    <Files>
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp/UnitTestAppDelegate.cs" Line="1" Column="1" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp/Main.cs" Line="1" Column="1" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>