<Properties StartupItem="..\SocketIoClientDotNet.Tests.Xamarin-Android.TestApp\SocketIoClientDotNet.Tests.Xamarin-Android.TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SocketIoClientDotNet.Tests.net45\ClientTests\Connection_device.cs">
    <Files>
      <File FileName="..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="..\SocketIoClientDotNet.Tests.net45\ParserTests\ByteArrayTest.cs" Line="1" Column="1" />
      <File FileName="..\SocketIoClientDotNet.Tests.net45\ClientTests\Connection.cs" Line="1" Column="1" />
      <File FileName="..\SocketIoClientDotNet.Tests.net45\ClientTests\Connection_device.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>