<Properties StartupItem="../SocketIoClientDotNet.Tests.Xamarin-Android.TestApp/SocketIoClientDotNet.Tests.Xamarin-Android.TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SocketIoClientDotNet.Tests.Xamarin-Android.TestApp/MainActivity.cs">
    <Files>
      <File FileName="../SocketIoClientDotNet.net45/Client/IO.cs" Line="2" Column="16" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-Android.TestApp/MainActivity.cs" Line="16" Column="30" />
      <File FileName="../SocketIoClientDotNet.Tests.net45/ClientTests/Connection_device.cs" Line="1" Column="1" />
      <File FileName="../SocketIoClientDotNet.Tests.net45/ParserTests/ByteArrayTest.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>