<Properties StartupItem="SocketIoClientDotNet.Tests.Xamarin-Android.TestApp\SocketIoClientDotNet.Tests.Xamarin-Android.TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocketIoClientDotNet.Tests.Xamarin-Android.TestApp\MainActivity.cs">
    <Files>
      <File FileName="..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="839" Column="10" />
      <File FileName="SocketIoClientDotNet.Tests.Xamarin-Android.TestApp\packages.config" Line="1" Column="1" />
      <File FileName="SocketIoClientDotNet.Xamarin-Android\packages.config" Line="1" Column="1" />
      <File FileName="..\SocketIoClientDotNet.Tests.net45\ParserTests\ByteArrayTest.cs" Line="1" Column="1" />
      <File FileName="SocketIoClientDotNet.Tests.Xamarin-Android.TestApp\MainActivity.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>