# SocketIoClientDotNet

./: .gitignore  DETAILS.md  LICENSE.md  README.md  SocketIoClientDotNet.sln
Src/SocketIoClientDotNet/: SocketIoClientDotNet.csproj
Src/SocketIoClientDotNet.Sample.Xamarin-Android/: ChatAdapter.cs  ChatFragment.cs  Data.cs  LoginFragment.cs  MainActivity.cs  SocketIoClientDotNet.Sample.Xamarin-Android.csproj  SocketIoClientDotNet.Sample.Xamarin-Android.sln  SocketIoClientDotNet.Sample.Xamarin-Android.userprefs  packages.config
Src/SocketIoClientDotNet.Sample.Xamarin-Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/SocketIoClientDotNet.Sample.Xamarin-iOS/: AppDelegate.cs  ChatAdapter.cs  ChatViewController.cs  ChatViewController.designer.cs  Data.cs  Info.plist  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Main.storyboard  SocketIoClientDotNet.Sample.Xamarin-iOS.csproj  SocketIoClientDotNet.Sample.Xamarin-iOS.sln  packages.config
Src/SocketIoClientDotNet.Sample.Xamarin-iOS/Resources/: LaunchScreen.xib
Src/SocketIoClientDotNet.Tests.Xamarin-Android.TestApp/: MainActivity.cs  SocketIoClientDotNet.Tests.Xamarin-Android.TestApp.csproj  packages.config
Src/SocketIoClientDotNet.Tests.Xamarin-Android.TestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/SocketIoClientDotNet.Tests.Xamarin-Android.TestApp/Resources/: Resource.designer.cs
Src/SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp/: AppDelegate.cs  Info.plist  Main.cs  SocketIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp.csproj  UnitTestAppDelegate.cs  packages.config
Src/SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/: AppDelegate.cs.txt  Info.plist  Main.cs  Quobject.SocketIoClientDotNet_Tests.csproj  SocketIoClientDotNet_Tests.csproj  packages.config
Src/SocketIoClientDotNet.Tests.mono/: SocketIoClientDotNet.Tests.mono.csproj  app.config  packages.config
Src/SocketIoClientDotNet.Tests.mono/Properties/: AssemblyInfo.cs
Src/SocketIoClientDotNet.Tests.net35/: SocketIoClientDotNet.Tests.net35.csproj  SocketIoClientDotNet.Tests.net35.v3.ncrunchproject  app.config  packages.config
Src/SocketIoClientDotNet.Tests.net35/Properties/: AssemblyInfo.cs
Src/SocketIoClientDotNet.Tests.net40/: SocketIoClientDotNet.Tests.net40.csproj  SocketIoClientDotNet.Tests.net40.v2.ncrunchproject  SocketIoClientDotNet.Tests.net40.v3.ncrunchproject  app.config  config.json  packages.config
Src/SocketIoClientDotNet.Tests.net45/: SocketIoClientDotNet.Tests.net45.csproj  SocketIoClientDotNet.Tests.net45.v3.ncrunchproject  app.config  packages.config
Src/SocketIoClientDotNet.Tests.netcore45.UnitTestLibrary/: Package.appxmanifest  SocketIoClientDotNet.Tests.netcore45.UnitTestLibrary.csproj  packages.config
Src/SocketIoClientDotNet.Tests.netstandard1.3/: SocketIoClientDotNet.Tests.netstandard1.3.csproj  SocketIoClientDotNet.Tests.netstandard1.3.v3.ncrunchproject
Src/SocketIoClientDotNet.Tests.portable-win81+wpa81.UnitTest/: Package.appxmanifest  SocketIoClientDotNet.Tests.portable-win81+wpa81.UnitTest.csproj
Src/SocketIoClientDotNet.Tests.portable-wpa81+wp81.UnitTest/: SocketIoClientDotNet.Tests.portable-wpa81+wp81.UnitTest.csproj  packages.config
Src/SocketIoClientDotNet.Tests.windowsphone8.TestApp/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  SocketIoClientDotNet.Tests.windowsphone8.TestApp.csproj  packages.config
Src/SocketIoClientDotNet.Xamarin-Android/: SocketIoClientDotNet.Xamarin-Android.csproj  SocketIoClientDotNet.Xamarin-Android.csproj.bak  SocketIoClientDotNet.Xamarin-Android.sln  SocketIoClientDotNet.Xamarin-Android.userprefs  packages.config
Src/SocketIoClientDotNet.Xamarin-MonoTouch/: SocketIoClientDotNet.Xamarin-MonoTouch.csproj  SocketIoClientDotNet.Xamarin-MonoTouch.sln  SocketIoClientDotNet.Xamarin-MonoTouch.userprefs  packages.config
Src/SocketIoClientDotNet.Xamarin-iOS/: MyClass.cs  SocketIoClientDotNet.Xamarin-iOS.csproj  SocketIoClientDotNet.Xamarin-iOS.sln  SocketIoClientDotNet.Xamarin-iOS.userprefs  packages.config
Src/SocketIoClientDotNet.mono/: SocketIoClientDotNet.mono.csproj  SocketIoClientDotNet.mono.sln  packages.config
Src/SocketIoClientDotNet.net35/: .gitignore  SocketIoClientDotNet.net35.csproj  SocketIoClientDotNet.net35.sln  app.config  packages.config
Src/SocketIoClientDotNet.net40/: SocketIoClientDotNet.net40.csproj  SocketIoClientDotNet.net40.sln  SocketIoClientDotNet.net40.v2.ncrunchproject  app.config  packages.config
Src/SocketIoClientDotNet.net45/: SocketIoClientDotNet.net45.csproj  SocketIoClientDotNet.net45.sln  packages.config
Src/SocketIoClientDotNet.netcore45/: SocketIoClientDotNet.netcore45.csproj  SocketIoClientDotNet.netcore45.sln  packages.config
Src/SocketIoClientDotNet.netstandard1.3/: SocketIoClientDotNet.netstandard1.3.csproj  SocketIoClientDotNet.netstandard1.3.sln
Src/SocketIoClientDotNet.portable-win81+wpa81/: SocketIoClientDotNet.portable-win81+wpa81.csproj  SocketIoClientDotNet.portable-win81+wpa81.sln  packages.config
Src/SocketIoClientDotNet.portable-wpa81+wp81/: SocketIoClientDotNet.portable-wpa81+wp81.csproj  SocketIoClientDotNet.portable-wpa81+wp81.sln  packages.config
Src/SocketIoClientDotNet.windowsphone8/: SocketIoClientDotNet.windowsphone8.csproj  SocketIoClientDotNet.windowsphone8.sln  app.config  packages.config
Src/SocketIoClientDotNet/Client/: IO.cs  On.cs
TestServer/: .gitignore  .jshintrc  index.html  package.json  server.js  test.txt  testme.quobject.com.cert  testme.quobject.com.key  testme.quobject.com.p7b
grunt/: .gitignore  Gruntfile.js  config.json  package.json
grunt/tasks/: build-client.js  build-test.js  createNugetPackage.js  createXamarinComponent.js  install-npm.js  nuget.js  start-server.js  test-client.js
grunt/templates/: AssemblyInfo.cs  SocketIoClientDotNet - xamarin.nuspec  SocketIoClientDotNet.nuspec  SocketIoClientDotNet.yaml
test/SocketIoClientDotNet.Tests/: SocketIoClientDotNet.Tests.csproj  SocketIoClientDotNet.Tests.net45.csproj
test/SocketIoClientDotNet.Tests/ClientTests/: Connection.cs  UrlTest.cs
(+74 files in other folders)
