<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quobject.SocketIoClientDotNet</RootNamespace>
    <AssemblyName>SocketIoClientDotNet</AssemblyName>
    <Version>1.0.7</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is the Socket.IO Client Library for .NET.</Description>
    <PackageProjectUrl>https://github.com/Quobject/SocketIoClientDotNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Quobject/SocketIoClientDotNet/</RepositoryUrl>
    <PackageTags>Socket.IO</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="System.Threading.Tasks.Unofficial" Version="3.1.0" />
    <Compile Remove="Client/IO.cs" />
    <Compile Remove="Client/Manager.cs" />
    <Compile Remove="Client/Socket.cs" />
    <Compile Remove="Client/Socket_net40.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <Compile Remove="Client/IO.cs" />
    <Compile Remove="Client/Manager.cs" />
    <Compile Remove="Client/Socket.cs" />
    <Compile Remove="Client/Socket_net35.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <Compile Remove="Client/IO_net35.cs" />
    <Compile Remove="Client/Manager_net35.cs" />
    <Compile Remove="Client/Socket_net35.cs" />
    <Compile Remove="Client/Socket_net40.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EngineIoClientDotNet" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
  </ItemGroup>

</Project>