<Properties StartupItem="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/SocketIoClientDotNet_Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Tensor5S" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/Main.cs">
    <Files>
      <File FileName="../SocketIoClientDotNet.net45/Client/Socket.cs" Line="1" Column="1" />
      <File FileName="../SocketIoClientDotNet.net45/Parser/Binary.cs" Line="1" Column="1" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/AppDelegate.cs.txt" Line="24" Column="29" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/Entitlements.plist" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/Info.plist" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/SocketIoClientDotNet_Tests.csproj" Line="1" Column="1" />
      <File FileName="../SocketIoClientDotNet.Tests.net45/ClientTests/Connection_device.cs" Line="42" Column="15" />
      <File FileName="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>