<Properties StartupItem="../SocketIoClientDotNet.Tests.Xamarin-iOS.TestApp/SocketIoClientDotNet_Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>