<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Quobject.SocketIoClientDotNet</RootNamespace>
    <AssemblyName>SocketIoClientDotNet</AssemblyName>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SocketIoClientDotNet.net45\Client\AckImpl.cs" Link="Client\AckImpl.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Client\IAck.cs" Link="Client\IAck.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Client\IO.cs" Link="Client\IO.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Client\Manager.cs" Link="Client\Manager.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Client\On.cs" Link="Client\On.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Client\Socket.cs" Link="Client\Socket.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Client\SocketIOException.cs" Link="Client\SocketIOException.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Client\Url.cs" Link="Client\Url.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Modules\HasBinaryData.cs" Link="Modules\HasBinaryData.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Parser\Binary.cs" Link="Parser\Binary.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Parser\Packet.cs" Link="Parser\Packet.cs" />
    <Compile Include="..\SocketIoClientDotNet.net45\Parser\Parser.cs" Link="Parser\Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EngineIoClientDotNet" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Parser\" />
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>